{
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "7F37C8B6",
      "localizations" : [
        {
          "description" : "One Month Subscription",
          "displayName" : "Monthly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "enlightened_monthly",
      "referenceName" : "Monthly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "FAB27905",
      "localizations" : [
        {
          "description" : "Subscription for four months",
          "displayName" : "Quarterly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "enlightened_quarterly",
      "referenceName" : "Quarterly",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "6FD1B94C",
      "localizations" : [
        {
          "description" : "Subscription for one year",
          "displayName" : "Yearly Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "enlightened_yearly",
      "referenceName" : "Yearly",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
