<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="SidePanelTableViewCell" customModule="Neiders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juH-XX-piY">
                        <rect key="frame" x="10" y="5" width="300" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="138-2C-GJp">
                                <rect key="frame" x="11" y="22.5" width="20" height="20"/>
                                <color key="tintColor" name="CustomYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="138-2C-GJp" secondAttribute="height" multiplier="1:1" id="kof-h3-hJT"/>
                                    <constraint firstAttribute="height" constant="20" id="qFy-U6-7ca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-1T-b80">
                                <rect key="frame" x="41" y="24" width="239" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctt-1T-b80" secondAttribute="trailing" constant="20" id="YwQ-PY-kn0"/>
                            <constraint firstItem="Ctt-1T-b80" firstAttribute="centerY" secondItem="138-2C-GJp" secondAttribute="centerY" id="a6w-3a-3At"/>
                            <constraint firstItem="138-2C-GJp" firstAttribute="centerY" secondItem="juH-XX-piY" secondAttribute="centerY" id="clY-mo-DB0"/>
                            <constraint firstItem="138-2C-GJp" firstAttribute="leading" secondItem="juH-XX-piY" secondAttribute="leading" constant="11" id="yUC-be-VaF"/>
                            <constraint firstItem="Ctt-1T-b80" firstAttribute="leading" secondItem="138-2C-GJp" secondAttribute="trailing" constant="10" id="yYZ-mZ-ugR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="juH-XX-piY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0T0-EG-db5"/>
                    <constraint firstItem="juH-XX-piY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Ph-Jo-aZL"/>
                    <constraint firstAttribute="bottom" secondItem="juH-XX-piY" secondAttribute="bottom" constant="5" id="Mot-Uf-Ler"/>
                    <constraint firstAttribute="trailing" secondItem="juH-XX-piY" secondAttribute="trailing" constant="10" id="yD8-pQ-KEk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="constImageHeight" destination="qFy-U6-7ca" id="9pd-mK-mQh"/>
                <outlet property="imgViewOption" destination="138-2C-GJp" id="E9d-Cw-AXl"/>
                <outlet property="lblOptioin" destination="Ctt-1T-b80" id="ZaK-uz-tag"/>
                <outlet property="viewSidePanelBackground" destination="juH-XX-piY" id="2hM-Qz-ieD"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="CustomYellow">
            <color red="0.93000000715255737" green="0.64999997615814209" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
