<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UnitCollectionViewCell" customModule="Neiders" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-g2-Dzz">
                        <rect key="frame" x="5" y="5" width="134" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-w2-2W4">
                                <rect key="frame" x="2" y="2" width="130" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8j-w2-2W4" firstAttribute="leading" secondItem="6lY-g2-Dzz" secondAttribute="leading" constant="2" id="AAB-3x-GxZ"/>
                            <constraint firstAttribute="trailing" secondItem="W8j-w2-2W4" secondAttribute="trailing" constant="2" id="ECA-19-7cn"/>
                            <constraint firstItem="W8j-w2-2W4" firstAttribute="top" secondItem="6lY-g2-Dzz" secondAttribute="top" constant="2" id="QGw-W6-kSI"/>
                            <constraint firstAttribute="bottom" secondItem="W8j-w2-2W4" secondAttribute="bottom" constant="2" id="wBG-wJ-yOZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6lY-g2-Dzz" secondAttribute="bottom" constant="5" id="XFp-BA-FvG"/>
                <constraint firstItem="6lY-g2-Dzz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Yh6-dQ-HSQ"/>
                <constraint firstAttribute="trailing" secondItem="6lY-g2-Dzz" secondAttribute="trailing" constant="5" id="dil-eS-fiM"/>
                <constraint firstItem="6lY-g2-Dzz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="hlz-uf-bkQ"/>
            </constraints>
            <size key="customSize" width="144" height="40"/>
            <connections>
                <outlet property="lblUnitName" destination="W8j-w2-2W4" id="3Pv-J7-zlS"/>
                <outlet property="viewBorder" destination="6lY-g2-Dzz" id="pGf-E5-xUf"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="25.446428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
