<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseDetailsVC" customModule="Neiders" customModuleProvider="target">
            <connections>
                <outlet property="additionalCourseCollectionView" destination="Gwe-Cc-3SI" id="Ohs-k7-wdf"/>
                <outlet property="collHeightConstant" destination="gvD-1i-avz" id="c6S-nP-XeK"/>
                <outlet property="heightOfScrollView" destination="JRY-cY-XGE" id="Uw6-hf-Cjs"/>
                <outlet property="imageArrow" destination="alc-KZ-i1c" id="gFo-v6-ZB8"/>
                <outlet property="imageCourse" destination="J9x-hX-od4" id="gsJ-wE-JBf"/>
                <outlet property="lblAdditionalcourse" destination="A2r-ua-s8z" id="VPc-ie-ROj"/>
                <outlet property="lblNoUnitFounds" destination="kYS-sd-7Tc" id="xl1-3e-fwQ"/>
                <outlet property="lblTitle" destination="k1G-eB-jd3" id="PhL-dj-GRR"/>
                <outlet property="scrollViewCourseDetails" destination="SPo-qF-D68" id="VfC-Y4-5QR"/>
                <outlet property="textViewCourseDetails" destination="bT6-Jx-CHe" id="fLT-Lk-SC6"/>
                <outlet property="txtSearchUnit" destination="AHl-yb-cJb" id="Yhv-5Y-EFJ"/>
                <outlet property="unitCollectionView" destination="yba-Kd-vUA" id="m29-qQ-3SK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCourse" destination="vhe-Aj-yFI" id="2x5-IL-5XG"/>
                <outlet property="viewHeader" destination="IYY-65-pNp" id="7cS-6b-cAg"/>
                <outlet property="viewSearch" destination="w9g-qC-9yJ" id="UkZ-a4-LOV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-65-pNp">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-6g-D1z">
                            <rect key="frame" x="178" y="3.5" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vw6-6g-D1z" secondAttribute="height" multiplier="1:1" id="OLN-Ck-MsB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-RJ-0dd">
                            <rect key="frame" x="10" y="14" width="37.5" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nki-RJ-0dd" secondAttribute="height" multiplier="1:1" id="wK4-iX-Ugh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="tintColor" red="0.97711902859999999" green="0.64598774910000001" blue="0.10153577480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="back_btn_icon"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="e51-zf-eyV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nki-RJ-0dd" firstAttribute="centerY" secondItem="IYY-65-pNp" secondAttribute="centerY" id="6lM-O1-tnk"/>
                        <constraint firstItem="Nki-RJ-0dd" firstAttribute="leading" secondItem="IYY-65-pNp" secondAttribute="leading" constant="10" id="BGh-Pq-nCr"/>
                        <constraint firstItem="vw6-6g-D1z" firstAttribute="centerX" secondItem="IYY-65-pNp" secondAttribute="centerX" id="UYP-OG-aAE"/>
                        <constraint firstItem="vw6-6g-D1z" firstAttribute="centerY" secondItem="Nki-RJ-0dd" secondAttribute="centerY" id="a3h-r0-ZJQ"/>
                        <constraint firstAttribute="height" constant="65" id="eJM-Au-Wi4"/>
                        <constraint firstItem="vw6-6g-D1z" firstAttribute="width" secondItem="IYY-65-pNp" secondAttribute="width" multiplier="0.14" id="ej4-c6-XCp"/>
                        <constraint firstItem="Nki-RJ-0dd" firstAttribute="width" secondItem="IYY-65-pNp" secondAttribute="width" multiplier="0.09" id="t0Q-Dg-ETX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-wE-zHX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-qF-D68">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-OW-cop">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-qC-9yJ">
                                    <rect key="frame" x="20" y="12" width="374" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-r2-STR">
                                            <rect key="frame" x="314" y="0.0" width="60" height="45"/>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.2666666667" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnSearch:" destination="-1" eventType="touchUpInside" id="OXP-gX-p21"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-oA-M81">
                                            <rect key="frame" x="322" y="10" width="44" height="25"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-yb-cJb">
                                            <rect key="frame" x="5" y="8" width="304" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Ju-vY-qtH"/>
                                        <constraint firstAttribute="bottom" secondItem="wgP-r2-STR" secondAttribute="bottom" id="A1u-m2-CZV"/>
                                        <constraint firstItem="AHl-yb-cJb" firstAttribute="top" secondItem="w9g-qC-9yJ" secondAttribute="top" constant="8" id="AwI-P8-bVC"/>
                                        <constraint firstAttribute="trailing" secondItem="wgP-r2-STR" secondAttribute="trailing" id="EB0-fK-HvK"/>
                                        <constraint firstItem="1PU-oA-M81" firstAttribute="bottom" secondItem="wgP-r2-STR" secondAttribute="bottom" constant="-10" id="NEA-Vj-72R"/>
                                        <constraint firstItem="AHl-yb-cJb" firstAttribute="leading" secondItem="w9g-qC-9yJ" secondAttribute="leading" constant="5" id="QR9-8z-N6b"/>
                                        <constraint firstItem="wgP-r2-STR" firstAttribute="top" secondItem="w9g-qC-9yJ" secondAttribute="top" id="a3L-1p-BuW"/>
                                        <constraint firstItem="1PU-oA-M81" firstAttribute="leading" secondItem="wgP-r2-STR" secondAttribute="leading" constant="8" id="aD6-lh-tea"/>
                                        <constraint firstItem="1PU-oA-M81" firstAttribute="top" secondItem="wgP-r2-STR" secondAttribute="top" constant="10" id="b0S-pb-e5E"/>
                                        <constraint firstItem="1PU-oA-M81" firstAttribute="trailing" secondItem="wgP-r2-STR" secondAttribute="trailing" constant="-8" id="jKO-gQ-Uo0"/>
                                        <constraint firstAttribute="bottom" secondItem="AHl-yb-cJb" secondAttribute="bottom" constant="8" id="kmi-kw-d0p"/>
                                        <constraint firstItem="wgP-r2-STR" firstAttribute="width" secondItem="w9g-qC-9yJ" secondAttribute="width" multiplier="0.16" id="kta-PH-ht3"/>
                                        <constraint firstItem="wgP-r2-STR" firstAttribute="leading" secondItem="AHl-yb-cJb" secondAttribute="trailing" constant="5" id="p4g-Ca-u03"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Aj-yFI">
                                    <rect key="frame" x="20" y="77" width="374" height="211"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-hX-od4">
                                            <rect key="frame" x="5" y="10" width="146" height="191"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-Jx-CHe">
                                            <rect key="frame" x="159" y="57" width="210" height="144"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-eB-jd3">
                                            <rect key="frame" x="159" y="8" width="210" height="47"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bT6-Jx-CHe" secondAttribute="trailing" constant="5" id="0nm-jW-oa3"/>
                                        <constraint firstItem="bT6-Jx-CHe" firstAttribute="leading" secondItem="J9x-hX-od4" secondAttribute="trailing" constant="8" id="1u6-8J-sak"/>
                                        <constraint firstItem="J9x-hX-od4" firstAttribute="top" secondItem="vhe-Aj-yFI" secondAttribute="top" constant="10" id="1vk-v8-Nlm"/>
                                        <constraint firstItem="J9x-hX-od4" firstAttribute="width" secondItem="vhe-Aj-yFI" secondAttribute="width" multiplier="0.39" id="7U0-ig-TRE"/>
                                        <constraint firstAttribute="trailing" secondItem="k1G-eB-jd3" secondAttribute="trailing" constant="5" id="Mlg-O6-Zsn"/>
                                        <constraint firstItem="J9x-hX-od4" firstAttribute="leading" secondItem="vhe-Aj-yFI" secondAttribute="leading" constant="5" id="aNt-xD-VRd"/>
                                        <constraint firstAttribute="bottom" secondItem="J9x-hX-od4" secondAttribute="bottom" constant="10" id="lPf-aV-tlz"/>
                                        <constraint firstItem="k1G-eB-jd3" firstAttribute="top" secondItem="vhe-Aj-yFI" secondAttribute="top" constant="8" id="mHs-vK-thJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bT6-Jx-CHe" secondAttribute="bottom" constant="10" id="meV-Yi-Hxe"/>
                                        <constraint firstItem="k1G-eB-jd3" firstAttribute="leading" secondItem="J9x-hX-od4" secondAttribute="trailing" constant="8" id="nRf-Xw-BaG"/>
                                        <constraint firstItem="bT6-Jx-CHe" firstAttribute="top" secondItem="k1G-eB-jd3" secondAttribute="bottom" constant="2" id="paf-Ty-WIh"/>
                                        <constraint firstAttribute="width" secondItem="vhe-Aj-yFI" secondAttribute="height" multiplier="374:211" id="xiB-Q4-5Ii"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yba-Kd-vUA">
                                    <rect key="frame" x="20" y="308" width="374" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gvD-1i-avz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEn-mF-cnO">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-ua-s8z">
                                    <rect key="frame" x="20" y="437" width="331" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-Cc-3SI">
                                    <rect key="frame" x="20" y="487.5" width="374" height="270.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270.5" id="7vS-CC-h3u"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XQb-Ia-TJ1">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="alc-KZ-i1c">
                                    <rect key="frame" x="361" y="439.5" width="33" height="20.5"/>
                                    <color key="tintColor" name="CustomYellow"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="alc-KZ-i1c" secondAttribute="height" multiplier="21:13" id="8Id-im-7me"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-sd-7Tc">
                                    <rect key="frame" x="10" y="358" width="394" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A2r-ua-s8z" firstAttribute="top" secondItem="yba-Kd-vUA" secondAttribute="bottom" constant="29" id="5mN-Ay-MNy"/>
                                <constraint firstItem="vhe-Aj-yFI" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="20" id="Bke-5u-dlG"/>
                                <constraint firstAttribute="trailing" secondItem="alc-KZ-i1c" secondAttribute="trailing" constant="20" symbolic="YES" id="Ciz-dV-0sd"/>
                                <constraint firstItem="Gwe-Cc-3SI" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="20" symbolic="YES" id="EEv-fH-zCI"/>
                                <constraint firstItem="A2r-ua-s8z" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="20" symbolic="YES" id="Gvu-EP-7CU"/>
                                <constraint firstItem="kYS-sd-7Tc" firstAttribute="centerX" secondItem="yba-Kd-vUA" secondAttribute="centerX" id="HFk-0S-jDj"/>
                                <constraint firstAttribute="height" constant="800" id="JRY-cY-XGE"/>
                                <constraint firstItem="Gwe-Cc-3SI" firstAttribute="top" secondItem="A2r-ua-s8z" secondAttribute="bottom" constant="25" id="JVk-vX-PAS"/>
                                <constraint firstItem="yba-Kd-vUA" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="20" symbolic="YES" id="JiI-oa-Mum"/>
                                <constraint firstAttribute="trailing" secondItem="w9g-qC-9yJ" secondAttribute="trailing" constant="20" id="MSd-8t-Y27"/>
                                <constraint firstItem="vhe-Aj-yFI" firstAttribute="top" secondItem="w9g-qC-9yJ" secondAttribute="bottom" constant="20" id="MYQ-Y6-BI6"/>
                                <constraint firstAttribute="trailing" secondItem="vhe-Aj-yFI" secondAttribute="trailing" constant="20" id="Mm7-g1-EFn"/>
                                <constraint firstAttribute="trailing" secondItem="yba-Kd-vUA" secondAttribute="trailing" constant="20" symbolic="YES" id="QYV-Fo-9DK"/>
                                <constraint firstItem="kYS-sd-7Tc" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="10" id="RER-5M-7UD"/>
                                <constraint firstItem="alc-KZ-i1c" firstAttribute="leading" secondItem="A2r-ua-s8z" secondAttribute="trailing" constant="10" id="a6g-UE-h47"/>
                                <constraint firstItem="kYS-sd-7Tc" firstAttribute="centerY" secondItem="yba-Kd-vUA" secondAttribute="centerY" id="avE-iq-7Ut"/>
                                <constraint firstItem="w9g-qC-9yJ" firstAttribute="leading" secondItem="GdT-OW-cop" secondAttribute="leading" constant="20" id="cPX-2e-g6j"/>
                                <constraint firstAttribute="trailing" secondItem="kYS-sd-7Tc" secondAttribute="trailing" constant="10" id="e0n-3a-hPG"/>
                                <constraint firstItem="w9g-qC-9yJ" firstAttribute="top" secondItem="GdT-OW-cop" secondAttribute="top" constant="12" id="g8M-e2-8Z9"/>
                                <constraint firstItem="alc-KZ-i1c" firstAttribute="width" secondItem="GdT-OW-cop" secondAttribute="width" multiplier="0.08" id="qKr-6A-OOW"/>
                                <constraint firstItem="yba-Kd-vUA" firstAttribute="top" secondItem="vhe-Aj-yFI" secondAttribute="bottom" constant="20" id="rNc-jV-ZhY"/>
                                <constraint firstAttribute="trailing" secondItem="Gwe-Cc-3SI" secondAttribute="trailing" constant="20" symbolic="YES" id="uPD-kZ-W58"/>
                                <constraint firstItem="alc-KZ-i1c" firstAttribute="centerY" secondItem="A2r-ua-s8z" secondAttribute="centerY" id="xE5-iW-txJ"/>
                                <constraint firstAttribute="bottom" secondItem="Gwe-Cc-3SI" secondAttribute="bottom" constant="42" id="yFK-Ma-3ER"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GdT-OW-cop" firstAttribute="leading" secondItem="SPo-qF-D68" secondAttribute="leading" id="2E2-hB-tT3"/>
                        <constraint firstItem="GdT-OW-cop" firstAttribute="trailing" secondItem="SPo-qF-D68" secondAttribute="trailing" id="M3Y-pA-eZm"/>
                        <constraint firstItem="GdT-OW-cop" firstAttribute="top" secondItem="SPo-qF-D68" secondAttribute="top" id="XjI-oc-DTN"/>
                        <constraint firstItem="GdT-OW-cop" firstAttribute="width" secondItem="SPo-qF-D68" secondAttribute="width" id="sQF-ij-ojl"/>
                        <constraint firstAttribute="bottom" secondItem="GdT-OW-cop" secondAttribute="bottom" id="y3C-Pe-HuF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="SPo-qF-D68" firstAttribute="top" secondItem="IYY-65-pNp" secondAttribute="bottom" constant="15" id="ENY-fB-FdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IYY-65-pNp" secondAttribute="trailing" id="MNR-Hb-YpR"/>
                <constraint firstItem="SPo-qF-D68" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="USu-8h-7OY"/>
                <constraint firstAttribute="bottom" secondItem="SPo-qF-D68" secondAttribute="bottom" id="Zwc-BQ-VNY"/>
                <constraint firstItem="ovy-wE-zHX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="df1-4O-a7O"/>
                <constraint firstItem="ovy-wE-zHX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ekt-5c-tHq"/>
                <constraint firstItem="IYY-65-pNp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="faP-Rs-SfA"/>
                <constraint firstItem="IYY-65-pNp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hNu-rK-nZV"/>
                <constraint firstAttribute="trailing" secondItem="ovy-wE-zHX" secondAttribute="trailing" id="m3I-ex-XRw"/>
                <constraint firstItem="SPo-qF-D68" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nqI-jD-xQo"/>
                <constraint firstItem="IYY-65-pNp" firstAttribute="top" secondItem="ovy-wE-zHX" secondAttribute="bottom" constant="-2" id="tCz-4X-M3y"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn_icon" width="64" height="64"/>
        <image name="logo" width="750" height="601"/>
        <image name="right-arrow1" width="128" height="128"/>
        <image name="search_icon" width="68" height="68"/>
        <namedColor name="CustomYellow">
            <color red="0.93000000715255737" green="0.64999997615814209" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
